T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
ABBRIRI=5
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
COMMENT=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
NODE=7
T__82=82
T__83=83
WHITESPACE=11
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
FLOAT=13
T__61=61
LINEBREAKS=12
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
T__50=50
INTEGER=10
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LITERAL=8
T__102=102
T__101=101
T__100=100
FULLIRI=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
LANGTAG=9
'DataHasValue'=51
'Nodes'=101
'Edges'=103
'ObjectIntersectionOf'=38
'DataMinCardinality'=52
'SameIndividual'=81
'Prefix'=15
':='=17
'DescriptionGraph'=100
'EquivalentDataProperties'=74
'ObjectPropertyChain'=60
'DataExactCardinality'=54
'SymmetricObjectProperty'=70
'ObjectUnionOf'=39
'FunctionalDataProperty'=78
'NodeAssertion'=102
'Head'=90
'DatatypeRestriction'=37
'NegativeDataPropertyAssertion'=87
'DifferentIndividuals'=82
'ObjectHasSelf'=45
'ObjectProperty'=24
'DataPropertyDomain'=76
'EquivalentClasses'=56
'ClassAtom'=91
'Variable'=98
'DataMaxCardinality'=53
'DifferentIndividualsAtom'=97
'SubDataPropertyOf'=73
'Class'=22
'NamedIndividual'=27
'ObjectSomeValuesFrom'=42
'DisjointDataProperties'=75
'ReflexiveObjectProperty'=68
'IrreflexiveObjectProperty'=69
'DataComplementOf'=35
'MainClasses'=105
'DescriptionGraphRule'=99
'Import'=20
'TransitiveObjectProperty'=72
'AnnotationProperty'=26
'FunctionalObjectProperty'=66
'ObjectOneOf'=41
'Datatype'=23
'AntiSymmetricObjectProperty'=71
':'=14
'('=16
'DataPropertyRange'=77
'ObjectHasValue'=44
'EquivalentObjectProperties'=61
'ObjectPropertyAssertion'=84
'SubAnnotationPropertyOf'=29
'ObjectExactCardinality'=48
'DatatypeDefinition'=79
'DisjointUnion'=58
'InverseFunctionalObjectProperty'=67
'DLSafeRule'=88
'SameIndividualAtom'=96
'HasKey'=80
'Body'=89
'DataSomeValuesFrom'=49
'Ontology'=19
'DataRangeAtom'=92
'DataPropertyAssertion'=86
'DataOneOf'=36
'AnnotationAssertion'=28
'ClassAssertion'=83
')'=18
'ObjectAllValuesFrom'=43
'ObjectComplementOf'=40
'AnnotationPropertyDomain'=30
'NegativeObjectPropertyAssertion'=85
'^^'=33
'AnnotationPropertyRange'=31
'SubClassOf'=55
'BuiltInAtom'=95
'InverseObjectProperties'=65
'ObjectPropertyDomain'=63
'ObjectMinCardinality'=46
'DisjointObjectProperties'=62
'Declaration'=21
'DisjointClasses'=57
'Annotation'=32
'ObjectPropertyAtom'=93
'ObjectPropertyRange'=64
'EdgeAssertion'=104
'DataProperty'=25
'ObjectMaxCardinality'=47
'DataPropetyAtom'=94
'ObjectInverseOf'=34
'SubObjectPropertyOf'=59
'DataAllValuesFrom'=50
