/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package west.twouse.language.owl2fs.resource.owl2fs.mopp;

public class Owl2fsSyntaxCoverageInformationProvider {
	
	public org.eclipse.emf.ecore.EClass[] getClassesWithSyntax() {
		return new org.eclipse.emf.ecore.EClass[] {
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getFullIRI(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAbbreviatedIRI(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getOntologyDocument(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getPrefixDefinition(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getOntology(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getComment(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getClassDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDatatypeDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataPropertyDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotationPropertyDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getNamedIndividualDeclaration(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getClass_(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDatatype(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotationProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getNamedIndividual(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotationAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSubAnnotationPropertyOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotationPropertyDomain(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotationPropertyRange(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnnotation(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAnonymousIndividual(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getLiteral(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getInverseObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataComplementOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataOneOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDatatypeRestriction(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getFacetConstraintPair(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectIntersectionOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectUnionOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectComplementOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectOneOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectSomeValuesFrom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectAllValuesFrom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectHasValue(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectHasSelf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectMinCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectMaxCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectExactCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataSomeValuesFrom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataAllValuesFrom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataHasValue(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataMinCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataMaxCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataExactCardinality(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSubClassOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getEquivalentClasses(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDisjointClasses(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDisjointUnion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSubObjectPropertyOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyChain(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getEquivalentObjectProperties(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDisjointObjectProperties(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyDomain(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyRange(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getInverseObjectProperties(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getFunctionalObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getInverseFunctionalObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getReflexiveObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getIrreflexiveObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSymmetricObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getAsymmetricObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getTransitiveObjectProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSubDataPropertyOf(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getEquivalentDataProperties(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDisjointDataProperties(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataPropertyDomain(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataPropertyRange(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getFunctionalDataProperty(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDatatypeDefinition(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getHasKey(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSameIndividual(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDifferentIndividuals(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getClassAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getNegativeObjectPropertyAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataPropertyAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getNegativeDataPropertyAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDLSafeRule(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getClassAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataRangeAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getObjectPropertyAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDataPropetyAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getBuiltInAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getSameIndividualAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDifferentIndividualsAtom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getVariable(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDGRule(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDGAxiom(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDGNodes(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getNodeAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getDGEdges(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getEdgeAssertion(),
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getMainClasses(),
		};
	}
	
	public org.eclipse.emf.ecore.EClass[] getStartSymbols() {
		return new org.eclipse.emf.ecore.EClass[] {
			west.twouse.language.owl2fs.Owl2fsPackage.eINSTANCE.getOntologyDocument(),
		};
	}
	
}
