T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
ABBRIRI=5
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
COMMENT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
NODE=7
T__82=82
T__83=83
WHITESPACE=10
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
VARIABLE=6
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
FLOAT=13
T__61=61
LINEBREAKS=11
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
INTEGER=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LITERAL=8
T__102=102
T__101=101
T__100=100
FULLIRI=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'Not'=48
'NegativePropertyValue'=33
'ObjectIntersectionOf'=51
'SameIndividual'=35
'ObjectUnionOf'=45
'FunctionalDataProperty'=106
'DatatypeRestriction'=75
'NegativeDataPropertyAssertion'=34
'DifferentIndividuals'=37
'EquivalentClasses'=40
'IRI'=14
'DataMaxCardinality'=69
'Class'=111
'ObjectSomeValuesFrom'=55
'DisjointDataProperties'=103
'Or'=46
'TransitiveObjectProperty'=99
'('=15
'DataPropertyRange'=105
'ObjectHasValue'=57
'EquivalentObjectProperties'=78
'Construct'=23
'ObjectPropertyAssertion'=29
'DisjointProperty'=81
'ObjectExactCardinality'=63
'Transitive'=100
'Describe'=25
'DifferentFrom'=38
'HasKey'=110
'DataSomeValuesFrom'=66
'='=19
'DataOneOf'=73
'ClassAssertion'=27
'DisjointWith'=43
'Symmetric'=96
'NegativeObjectPropertyAssertion'=32
'SubClassOf'=39
'Reflexive'=92
'Domain'=83
'DisjointObjectProperties'=80
'DisjointClasses'=42
'Parameter'=115
'StrictSubClassOf'=119
'Irreflexive'=94
'DataProperty'=113
'SameAs'=36
'ObjectMaxCardinality'=61
'SubObjectPropertyOf'=76
'ObjectInverseOf'=107
'PropertyValue'=30
'DataAllValuesFrom'=65
'DataHasValue'=67
'DataIntersectionOf'=74
'Chain'=109
'DataMinCardinality'=68
'Some'=56
'EquivalentDataProperties'=102
'ObjectPropertyChain'=108
'DataExactCardinality'=70
'Ask'=24
'SymmetricObjectProperty'=95
'DirectSubClassOf'=118
'EquivalentProperty'=79
'ObjectProperty'=112
'And'=52
'DataPropertyDomain'=104
'InverseFunctional'=90
'DataUnionOf'=71
'SubDataPropertyOf'=101
'NamedIndividual'=114
'ReflexiveObjectProperty'=91
'IrreflexiveObjectProperty'=93
'DataComplementOf'=72
'Max'=62
'Import'=17
'FunctionalObjectProperty'=88
'ObjectOneOf'=49
'All'=54
'InverseOf'=87
'SubPropertyOf'=77
'Range'=85
'Asymmetric'=98
'DisjointUnion'=44
'Has'=58
'InverseFunctionalObjectProperty'=89
'Min'=60
'DirectType'=117
'DataPropertyAssertion'=31
'Where'=22
'ObjectAllValuesFrom'=53
')'=16
'ObjectComplementOf'=47
'^^'=26
'One'=50
'InverseObjectProperties'=86
'ObjectMinCardinality'=59
'ObjectPropertyDomain'=82
'EquivalentTo'=41
'Type'=28
'ObjectPropertyRange'=84
'Exact'=64
'Namespace'=18
'*'=21
'Bind'=116
'AsymmetricObjectProperty'=97
'Select'=20
