T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=13
LINEBREAKS=11
T__19=19
T__16=16
T__15=15
ABBRIRI=5
T__18=18
T__17=17
T__14=14
COMMENT=12
T__42=42
INTEGER=9
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
NODE=7
T__45=45
WHITESPACE=10
LITERAL=8
FULLIRI=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
VARIABLE=6
T__36=36
T__37=37
T__38=38
T__39=39
'Not'=28
'OneOf'=29
'SubPropertyOf'=38
'Transitive'=42
'Some'=32
'DifferentFrom'=23
'Has'=33
'Min'=34
'Individual'=46
'='=16
'EquivalentProperty'=37
'Functional'=40
'ObjectProperty'=44
')'=17
'DisjointWith'=26
'And'=30
'Symmetric'=43
'InverseFunctional'=41
'^^'=19
'Class'=47
'SubClassOf'=25
'DatatypeProperty'=45
'EquivalentTo'=24
'Query'=18
'Or'=27
'Max'=35
'Type'=21
'Exact'=36
'Namespace'=14
'('=15
'SameAs'=22
'All'=31
'InverseOf'=39
'PropertyValue'=20
