T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=14
LINEBREAKS=12
T__19=19
T__16=16
ABBRIRI=10
T__15=15
T__18=18
T__17=17
COMMENT=13
T__42=42
INTEGER=8
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
NODE=6
T__45=45
T__48=48
WHITESPACE=11
LITERAL=7
FULLIRI=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
VARIABLE=5
T__36=36
T__37=37
T__38=38
T__39=39
STRING=4
'UnionOf'=35
'SubPropertyOf'=29
'OneOf'=37
'Transitive'=33
'Some'=40
'Has'=41
'DifferentFrom'=27
'EquivalentClass'=21
'Min'=42
'Individual'=47
'='=17
'EquivalentProperty'=28
'Functional'=31
'ObjectProperty'=45
')'=18
'DisjointWith'=23
'Symmetric'=34
'InverseFunctional'=32
'^^'=20
'Class'=48
'SubClassOf'=22
'DatatypeProperty'=46
'Query'=19
'Max'=43
'ComplementOf'=36
'Type'=25
'Exact'=44
'Namespace'=15
'('=16
'SameAs'=26
'All'=39
'PropertyValue'=24
'InverseOf'=30
'IntersectionOf'=38
