Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: owl2fs
Bundle-SymbolicName: de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WeST University of Koblenz-Landau
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  de.uniko.isweb.emftext.owl2fs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs,
  de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs.mopp,
  de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs.ui,
  de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs.util,
  de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs.analysis
Bundle-Activator: de.uniko.isweb.emftext.owl2fs.owl2fs.resource.owl2fs.mopp.Owl2fsPlugin
