<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uniko.isweb.emftext.owl2fs/src"
    modelPluginID="de.uniko.isweb.emftext.owl2fs" modelName="Owl2fs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>owl2fs.ecore</foreignModel>
  <genPackages prefix="Owl2fs" basePackage="de.uniko.isweb.emftext.owl2fs" disposableProviderFactory="true"
      ecorePackage="owl2fs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl2fs.ecore#//DataTypeMaps">
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/integer"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/string"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/byte"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/float"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/double"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/data"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//DataTypeMaps/duration"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl2fs.ecore#//BuiltInID">
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//BuiltInID/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="owl2fs.ecore#//BuiltInID/NOT_EQUAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Assertion"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Axiom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Axiom/axiomAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Annotation/annotationProperty"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnnotationProperty"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Entity/entityURI"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//URI/value"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Literal/lexicalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Literal/datatype"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Datatype/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//DataRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//DataRange/arity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//DataPropertyAxiom"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//ObjectPropertyAxiom"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//ClassExpression"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//ClassAxiom"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//DataPropertyExpression"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//ObjectPropertyExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isReflexive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isInverseFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isIrreflexive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isSymmetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isTransitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectPropertyExpression/isAsysmmetric"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AsymmetricObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AsymmetricObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectProperty"/>
    <genClasses ecoreClass="owl2fs.ecore#//InverseObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//InverseObjectProperty/objectProperty"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Class"/>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectIntersectionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectIntersectionOf/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectOneOf/individuals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Individual"/>
    <genClasses ecoreClass="owl2fs.ecore#//NamedIndividual"/>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectSomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectSomeValuesFrom/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectSomeValuesFrom/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectAllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectAllValuesFrom/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectAllValuesFrom/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectExistsSelf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectExistsSelf/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectHasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectHasValue/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectHasValue/individual"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectMinCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectMinCardinality/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectMinCardinality/objectPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//ObjectMinCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//ObjectMinCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectMaxCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectMaxCardinality/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectMaxCardinality/objectPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//ObjectMaxCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//ObjectMaxCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataSomeValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataSomeValuesFrom/dataRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataSomeValuesFrom/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataProperty"/>
    <genClasses ecoreClass="owl2fs.ecore#//DataOneOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataOneOf/constants"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DatatypeRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DatatypeRestriction/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DatatypeRestriction/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//FacetConstantPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//FacetConstantPair/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//FacetConstantPair/facet"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataAllValuesFrom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataAllValuesFrom/dataRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataAllValuesFrom/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataHasValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataHasValue/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataHasValue/dataPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataMinCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//DataMinCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataMinCardinality/dataRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataMinCardinality/dataPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//DataMinCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//DataMinCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataMaxCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//DataMaxCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataMaxCardinality/dataRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataMaxCardinality/dataPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//DataMaxCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//DataMaxCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//DataExactCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataExactCardinality/dataRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataExactCardinality/dataPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//DataExactCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//DataExactCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//NegativeDataPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeDataPropertyAssertion/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeDataPropertyAssertion/targetValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeDataPropertyAssertion/sourceIndividual"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataPropertyDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyDomain/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyDomain/dataPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyRange/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyRange/dataPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//DataPropertyRange/Thedatarangemustbeofarityone">
        <genParameters ecoreParameter="owl2fs.ecore#//DataPropertyRange/Thedatarangemustbeofarityone/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DifferentIndividuals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DifferentIndividuals/differentIndividuals"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DisjointClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DisjointClasses/disjointClassExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DisjointDataProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DisjointDataProperties/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DisjointObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DisjointObjectProperties/objectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DisjointUnion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DisjointUnion/unionClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DisjointUnion/disjointClassExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//EquivalentClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//EquivalentClasses/equivalentClassExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//EquivalentDataProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//EquivalentDataProperties/dataPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//EquivalentObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//EquivalentObjectProperties/objectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//FunctionalDataProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//FunctionalDataProperty/dataPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//FunctionalObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//FunctionalObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//InverseFunctionalObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//InverseFunctionalObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyAssertion/targetIndividual"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//NegativeObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeObjectPropertyAssertion/objectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeObjectPropertyAssertion/sourceIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//NegativeObjectPropertyAssertion/targetIndividual"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectPropertyDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyDomain/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyDomain/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SymmetricObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SymmetricObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ReflexiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ReflexiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SubDataPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubDataPropertyOf/superDataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubDataPropertyOf/subDataPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SameIndividual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SameIndividual/sameIndividuals"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SubObjectPropertyOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubObjectPropertyOf/superObjectPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubObjectPropertyOf/subObjectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectComplementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectComplementOf/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Ontology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Ontology/ontologyAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Ontology/axioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Ontology/importedOntologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Ontology/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Ontology/ontologyURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Ontology/versionURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Ontology/packages"/>
      <genOperations ecoreOperation="owl2fs.ecore#//Ontology/versionURIrequiresontologyURItobespecified">
        <genParameters ecoreParameter="owl2fs.ecore#//Ontology/versionURIrequiresontologyURItobespecified/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectPropertyRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyRange/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectPropertyRange/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyAssertion/dataPropertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyAssertion/targetValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataPropertyAssertion/sourceIndividual"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ClassAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ClassAssertion/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ClassAssertion/classExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//IrreflexiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//IrreflexiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectExactCardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//ObjectExactCardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectExactCardinality/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectExactCardinality/objectPropertyExpression"/>
      <genOperations ecoreOperation="owl2fs.ecore#//ObjectExactCardinality/Thecardinalitymustbenonnegative">
        <genParameters ecoreParameter="owl2fs.ecore#//ObjectExactCardinality/Thecardinalitymustbenonnegative/diagnostics"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataComplementOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataComplementOf/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SubClassOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubClassOf/subClassExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//SubClassOf/superClassExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//SubObjectProperty"/>
    <genClasses ecoreClass="owl2fs.ecore#//TransitiveObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TransitiveObjectProperty/objectPropertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//EntityAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//EntityAnnotation/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//EntityAnnotation/entityAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//FullURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//FullURI/iri"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AbbreviatedURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//AbbreviatedURI/localName"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ObjectUnionOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ObjectUnionOf/classExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//InverseObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//InverseObjectProperties/ObjectPropertyExpression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//InverseObjectProperties/ObjectPropertyExpression2"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnnotationByConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AnnotationByConstant/annotationValue"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnnotationByEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AnnotationByEntity/annotationValue"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnnotationByAnonymousIndividual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AnnotationByAnonymousIndividual/annotationValue"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnonymousIndividual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//AnonymousIndividual/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Declaration/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isReflexive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isInverseFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isIrreflexive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isSymmetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isTransitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Declaration/isAsysmmetric"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//ObjectAndDataPropertyAxiom"/>
    <genClasses ecoreClass="owl2fs.ecore#//KeyFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//KeyFor/classExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//KeyFor/dataPropertyExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//KeyFor/objectPropertyExpressions"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//AnonymousIndividualAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AnonymousIndividualAnnotation/anonymousIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//AnonymousIndividualAnnotation/anonymousIndiviudalAnnotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Expression"/>
    <genClasses ecoreClass="owl2fs.ecore#//OntologyDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//OntologyDocument/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//OntologyDocument/PrefixDefinition"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//PrefixDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//PrefixDefinition/pref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//PrefixDefinition/namespace"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//TemplateParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameter/ownedParameteredElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameter/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameter/parameteredElement"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ParameterableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//ParameterableElement/owningTemplateParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ParameterableElement/templateParameter"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//TemplateSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateSignature/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateSignature/ownedParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateSignature/template"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//TemplateableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateableElement/ownedTemplateSignature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateableElement/templateBinding"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Package/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Package/axioms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Package/PackageUri"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ClassifierTemplateParameter"/>
    <genClasses ecoreClass="owl2fs.ecore#//TemplateParameterSubstitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameterSubstitution/actual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameterSubstitution/formal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateParameterSubstitution/templateBinding"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//TemplateBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateBinding/parameterSubstitution"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateBinding/boundElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl2fs.ecore#//TemplateBinding/signature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//DObject"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//IObject"/>
    <genClasses ecoreClass="owl2fs.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Rule/hasAntecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Rule/hasConsequent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Rule/swrlVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Rule/name"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Antecedent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Antecedent/containsAtoms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Antecedent/name"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//Consequent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//Consequent/containsAtoms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Consequent/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Atom">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//Atom/isInConsequent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl2fs.ecore#//Atom/isInAntecedent"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataRangeAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataRangeAtom/hasPredicateSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DataRangeAtom/hasTerm"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//ClassAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ClassAtom/hasPredicateSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//ClassAtom/hasTerm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//PropertyAtom"/>
    <genClasses ecoreClass="owl2fs.ecore#//IndividualPropetyAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//IndividualPropetyAtom/hasPredicateSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//IndividualPropetyAtom/atomTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//IndividualPropetyAtom/atomSource"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DatavaluedPropertyAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DatavaluedPropertyAtom/hasPredicateSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DatavaluedPropertyAtom/atomTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//DatavaluedPropertyAtom/atomSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Term"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="owl2fs.ecore#//DataVariable"/>
    <genClasses ecoreClass="owl2fs.ecore#//IndividualVariable"/>
    <genClasses image="false" ecoreClass="owl2fs.ecore#//Constant"/>
    <genClasses ecoreClass="owl2fs.ecore#//BuiltInAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl2fs.ecore#//BuiltInAtom/hasPredicateSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl2fs.ecore#//BuiltInAtom/hasTerms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
