<?xml version="1.0" encoding="ASCII"?>
<featuremapping:FeatureMappingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremapping="http://www.tudresden.de/featuremapping" composerID="org.featuremapper.interpreter.emf.interpreter">
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_brzE0Y_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Advanced Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_e8O60Y_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Advanced Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_gPZL0Y_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Advanced Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_CE-7UY_lEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#E-mails"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_HPQn0Y_lEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#E-mails"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#__eW1IY_VEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Searching"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_rIzZwZCwEd-yvtimgeembg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Searching"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_j9jA4ZCYEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Searching"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_Pz4mMY_jEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_uAAmkY_jEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_ZKrSMZCuEd-yvtimgeembg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_Vweo0I_VEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_TF1ngY_VEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_yyLVEY_jEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_v804kY_jEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_3HV-gY_jEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_cv_qsZC8Ed-yvtimgeembg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_iW0JQZC8Ed-yvtimgeembg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_iyrl4ZC8Ed-yvtimgeembg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#ProductVariants"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_hdDRwY_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Basic Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_TqPCIY_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Basic Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_YKs8oY_iEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Basic Search"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_EikrYZAiEd-A7e--zNaf1A"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_D1Ww4ZCiEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_38WikZChEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_yS_tYJChEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_v-Iu0ZChEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_3V6NoJChEd-l99gPNNSQfg"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_0nmlkZCnEd-H8bsqnlml1g"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Categories"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_6cRyIZOVEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Multiple Wish Lists"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_2NFbkZOaEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Multiple Wish Lists"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_4VbBEZOaEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Multiple Wish Lists"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_5HDSUZOaEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:Or">
      <terms xsi:type="featuremapping:Not">
        <term xsi:type="featuremapping:FeatureRef">
          <feature href="../problem_space/eshop.feature#Multiple Wish Lists"/>
        </term>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_kQh58ZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Wish List Saved After Session"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_bnPv8ZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Wish List Saved After Session"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_lrSAsZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Wish List Saved After Session"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_jSsYsZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_gHb9oZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_lS1rgZObEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_wW-R4ZOcEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_bo-gM5OZEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_j1BXwZOdEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_xA_fQZOcEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_4kPOQZOcEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_10224ZOcEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Registration"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_6cIBIZOVEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#Multiple Wish Lists"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../solution_space/eshop.bpmn#_DW_DUZOWEd-VANNmTAzGZw"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../problem_space/eshop.feature#WishList"/>
    </term>
  </mappings>
  <featureModel>
    <value href="../problem_space/eshop.feature#/"/>
  </featureModel>
  <solutionModels>
    <value href="../solution_space/eshop.bpmn#_JWswEY_SEd-A7e--zNaf1A"/>
  </solutionModels>
</featuremapping:FeatureMappingModel>
