Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sparqlas
Bundle-SymbolicName: west.twouse.language.sparqlas.resource.sparqlas;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  west.twouse.language.sparqlas
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: west.twouse.language.sparqlas.resource.sparqlas,
  west.twouse.language.sparqlas.resource.sparqlas.analysis,
  west.twouse.language.sparqlas.resource.sparqlas.mopp,
  west.twouse.language.sparqlas.resource.sparqlas.grammar,
  west.twouse.language.sparqlas.resource.sparqlas.util
Bundle-Activator: west.twouse.language.sparqlas.resource.sparqlas.mopp.SparqlasPlugin
