Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: west.twouse.language.sparqlas.resource.sparqlas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  west.twouse.language.sparqlas
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: west.twouse.language.sparqlas.resource.sparqlas,
  west.twouse.language.sparqlas.resource.sparqlas.mopp,
  west.twouse.language.sparqlas.resource.sparqlas.ui,
  west.twouse.language.sparqlas.resource.sparqlas.util,
  west.twouse.language.sparqlas.resource.sparqlas.analysis
Bundle-Activator: west.twouse.language.sparqlas.resource.sparqlas.mopp.SparqlasPlugin
