T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=13
T__61=61
LINEBREAKS=11
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
COMMENT=12
T__50=50
INTEGER=9
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
NODE=7
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
WHITESPACE=10
LITERAL=8
T__85=85
T__84=84
T__87=87
T__86=86
T__88=88
FULLIRI=5
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
DIRTYIRI=4
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
QUOTED_34_34=6
T__73=73
T__79=79
T__78=78
T__77=77
'DataHasValue'=44
'ObjectIntersectionOf'=31
'DataMinCardinality'=45
'SameIndividual'=72
'EquivalentDataProperties'=66
'DataExactCardinality'=47
'SymmetricObjectProperty'=62
'ObjectUnionOf'=32
'FunctionalDataProperty'=70
'DatatypeRestriction'=30
'NegativeDataPropertyAssertion'=78
'DifferentIndividuals'=73
'ObjectProperty'=85
'DataPropertyDomain'=68
'EquivalentClasses'=49
'DataMaxCardinality'=46
'Class'=86
'SubDataPropertyOf'=65
'NamedIndividual'=87
'ObjectSomeValuesFrom'=35
'DisjointDataProperties'=67
'ObjectExistsSelf'=38
'ReflexiveObjectProperty'=60
'IrreflexiveObjectProperty'=61
'DataComplementOf'=28
'{'=15
'Import'=24
'AnnotationProperty'=83
'TransitiveObjectProperty'=64
'FunctionalObjectProperty'=58
'ObjectOneOf'=34
'Datatype'=84
':'=17
'('=20
'DataPropertyRange'=69
'ObjectHasValue'=37
'AbbreviatedURI'=14
'EquivalentObjectProperties'=53
'ObjectPropertyAssertion'=75
'localName'=16
'ObjectExactCardinality'=41
'DisjointUnion'=51
'InverseFunctionalObjectProperty'=59
'Label'=81
'DataSomeValuesFrom'=42
'='=21
'Ontology'=23
'DataPropertyAssertion'=77
'DataOneOf'=29
'ClassAssertion'=74
'ObjectAllValuesFrom'=36
')'=22
'ObjectComplementOf'=33
'KeyFor'=71
'NegativeObjectPropertyAssertion'=76
'^^'=26
'}'=18
'SubClassOf'=48
'InverseObjectProperties'=57
'ObjectMinCardinality'=39
'ObjectPropertyDomain'=55
'EntityAnnotation'=82
'DisjointObjectProperties'=54
'Declaration'=25
'Comment'=80
'DisjointClasses'=50
'Annotation'=79
'ObjectPropertyRange'=56
'Namespace'=19
'DataProperty'=88
'ObjectMaxCardinality'=40
'AsymmetricObjectProperty'=63
'ObjectInverseOf'=27
'SubObjectPropertyOf'=52
'DataAllValuesFrom'=43
