Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: owl2fs
Bundle-SymbolicName: west.twouse.language.owl2fs.resource.owl2fs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: west.uni-koblenz.de
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  west.twouse.language.owl2fs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: west.twouse.language.owl2fs.resource.owl2fs,
  west.twouse.language.owl2fs.resource.owl2fs.mopp,
  west.twouse.language.owl2fs.resource.owl2fs.ui,
  west.twouse.language.owl2fs.resource.owl2fs.util,
  west.twouse.language.owl2fs.resource.owl2fs.analysis
Bundle-Activator: west.twouse.language.owl2fs.resource.owl2fs.mopp.Owl2fsPlugin
