T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=13
T__61=61
LINEBREAKS=11
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
COMMENT=12
T__50=50
INTEGER=9
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
NODE=7
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
WHITESPACE=10
LITERAL=8
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
FULLIRI=5
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
DIRTYIRI=4
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
QUOTED_34_34=6
T__73=73
T__79=79
T__78=78
T__77=77
'DataHasValue'=49
'ObjectIntersectionOf'=36
'DataMinCardinality'=50
'SameIndividual'=77
'EquivalentDataProperties'=71
'DataExactCardinality'=52
'SymmetricObjectProperty'=67
'ObjectUnionOf'=37
'FunctionalDataProperty'=75
'DatatypeRestriction'=35
'NegativeDataPropertyAssertion'=83
'DifferentIndividuals'=78
'ObjectProperty'=28
'DataPropertyDomain'=73
'EquivalentClasses'=54
'DataMaxCardinality'=51
'SubDataPropertyOf'=70
'Class'=26
'NamedIndividual'=89
'ObjectSomeValuesFrom'=40
'DisjointDataProperties'=72
'ObjectExistsSelf'=43
'ReflexiveObjectProperty'=65
'IrreflexiveObjectProperty'=66
'DataComplementOf'=33
'{'=15
'Import'=24
'AnnotationProperty'=88
'TransitiveObjectProperty'=69
'FunctionalObjectProperty'=63
'ObjectOneOf'=39
'Datatype'=27
':'=17
'('=20
'DataPropertyRange'=74
'AbbreviatedURI'=14
'ObjectHasValue'=42
'EquivalentObjectProperties'=58
'ObjectPropertyAssertion'=80
'localName'=16
'ObjectExactCardinality'=46
'DisjointUnion'=56
'InverseFunctionalObjectProperty'=64
'Label'=86
'DataSomeValuesFrom'=47
'Individual'=30
'='=21
'Ontology'=23
'DataPropertyAssertion'=82
'DataOneOf'=34
'ClassAssertion'=79
')'=22
'ObjectAllValuesFrom'=41
'ObjectComplementOf'=38
'KeyFor'=76
'NegativeObjectPropertyAssertion'=81
'^^'=31
'}'=18
'SubClassOf'=53
'InverseObjectProperties'=62
'ObjectMinCardinality'=44
'ObjectPropertyDomain'=60
'EntityAnnotation'=87
'DisjointObjectProperties'=59
'Declaration'=25
'Comment'=85
'DisjointClasses'=55
'Annotation'=84
'ObjectPropertyRange'=61
'Namespace'=19
'DataProperty'=29
'ObjectMaxCardinality'=45
'AsymmetricObjectProperty'=68
'ObjectInverseOf'=32
'SubObjectPropertyOf'=57
'DataAllValuesFrom'=48
