Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sparqlas
Bundle-SymbolicName: de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  de.uniko.isweb.emftext.sparqlas
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas,
  de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas.mopp,
  de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas.ui,
  de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas.util,
  de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas.analysis
Bundle-Activator: de.uniko.isweb.emftext.sparqlas.SPARQLAS.resource.sparqlas.mopp.SparqlasPlugin
