[ColorableElement|+color:String],
[Class|+stereotype:String;+name:String],
[Association|+type:AssociationType; +sourceLabel:String; +navigableSource:Boolean; +sourceVisibility:Visibility; +targetLabel:String; +navigableTarget:Boolean; +targetVisibility:Visibility],
[Cardinality|+lowerBound:Integer; +upperBound:Integer],
[ClassMember|+visibility:Visibility; +name:String],
[Attribute|+type:String],
[Method|+arguments:String],
[Note|+text:String],
[Model]++model 1-elements *>[ModelElement],
[Relationship]++1-source 1>[Class],
[Relationship]++1-target 1>[Class],
[Class]++1-attributes *>[Attribute],
[Class]++1-methods *>[Method],
[Association]++1-sourceCardinality 0..1>[Cardinality],
[Association]++1-targetCardinality 0..1>[Cardinality],
[NoteAssociation]++1-note 1>[Note],
[enumeration;AssociationType|simpleAssociation; aggregation; composition],
[enumeration;Visibility|unspecified; public; private; protected; package],
[ModelElement]^[ColorableElement],
[ColorableElement]^[Class],
[ModelElement]^[Relationship],
[Relationship]^[Association],
[Relationship]^[Inheritance],
[Relationship]^[Equivalence],
[ClassMember]^[Attribute],
[ClassMember]^[Method],
[ColorableElement]^[Note],
[Relationship]^[NoteAssociation]
